.container{
    padding-left:0px;
    padding-right:0px;
}

.row{
    margin-left:0px;
    margin-right:0px;
}

a:link, a:hover, a:visited, a:active{
	text-decoration: none;
	color:white;
}

#contact{
    position: relative;
    width: 100% !important;
    z-index: ;
    display: -webkit-box;
    background-image:url(../images/contactus.jpg);
    background-size: cover;
    background-repeat: ;
}

#sec02{
	position: absolute;
	z-index: 100;
	height:50px;
	width:50px;
	border:1px solid white;
	border-radius: 100%;
}

.scrolldown span {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
  font : normal 300 64px/1 'Josefin Sans', sans-serif;
  text-align: center;
  white-space: nowrap;
}
.scrolldown::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 80%;
  background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
  background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
   z-index: 2;
}

#scrolldown a span {
  position: absolute;
  bottom: -30;
  left: 50%;
  width: 55px;
  height: 55px;
  margin-left: -23px;
  border: 1px solid #fff;
  border-radius: 100%;
  box-sizing: border-box;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color:white;
   z-index: 2;
}
#scrolldown a span::after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  width: 16px;
  height: 16px;
  margin: -12px 0 0 -8px;
  border-left: 5px solid rgb(194,204,4);
  border-bottom: 5px solid rgb(126,204,39);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
}

#contact-1{
	text-align:center;
	font:status-bar;
  margin-top:;
 }

#contact3{
	 background-color: #6b3a3a;
}

.form-control{

  border:1px solid white;
  
}

#reason{
  color:slategray;
}

textarea, input {
	padding:80px;
	margin-bottom:30px;
	font-family: FontAwesome, "Open Sans", Verdana, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
}

button {
    margin: auto;
    width: 30%;
    border-radius: 10px;
    border: none;
    padding: 10px 20px;
    color: aliceblue;
    background-color: #d6a844;
    text-align: center;
}



/*#footer{
    color:white;
    background-color: rgb(0,61,76);
    padding-top:2vh;
}*/

#social-links{
    color:white;
}

.fa {
  padding:10px;
  font-size: 25px;
  border-radius:25px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


/*#footer-copyright{
   background-color:rgb(0,39,49);
}
/* nav bar*/

/*#nav {
  height: 60px;
  background: transparent; // Transparent initial setting
  display: block;
  position: fixed;
  width:100%;
  z-index: 99999;
  transition: all ease .5s;
  border-radius:0px;
  border:none;
}*/

.navbar-header{
    text-align: center;
}

#logo {
  color: #fff;
  padding:20px;
  font-size: 18px;
  transition: all ease .5s;
}



#hero {
  height: 500px;
  width: 100%;
  background: url('http://community.lovenature.com/wp-content/uploads/sites/4/2016/08/jimi-hendrix.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
}



.nav-logo-wrap .logo{
     /* font-family: 'Dosis', Arial, sans-serif;*/
  display: table-cell;
  vertical-align: middle;
  max-width: 118px;
  height: 75px;
  font-size: 20px;
  letter-spacing: 2px;
  padding-top:10px;
  position: absolute;
  vertical-align: middle;
}

.nav-logo-wrap .logo img {
  vertical-align: middle;
  margin-bottom:;
  margin-left: 20px;
}

.nav-logo-wrap .logo1{
    position: absolute;
    margin-top: 10px;
}


.nav-logo-wrap .logo:before,
.nav-logo-wrap .logo:after {
  display: none;
}

#nav.shrink .nav-logo-wrap{
    padding-top:0px;
    float:left;
    margin-right:20px;
    transition: all ease .5s;    
}

#myNavbar{
    padding-top:10px;
    transition: all ease .5s;
      font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: capitalize !important;
}

#nav.shrink {
  height: 50px;
  transition: all ease .5s;

  background-color: rgb(25,25,25); // Change background to black on scroll
}

#nav.shrink .logo {
  padding: 0px;
  transition: all ease .5s;
}

#nav.shrink #myNavbar{
    padding-top:0px;
    transition: all ease .5s;
}

#nav.shrink #myNavbar a:hover,a:active{
    color: #972829;
}

.nav-logo-wrap {
  float: left;

  margin-right: 20px;
}
.nav-logo-wrap .logo {
 /* font-family: 'Dosis', Arial, sans-serif;*/
  display: table-cell;
  vertical-align: middle;
  max-width: 118px;
  height: 75px;
  font-size: 20px;
  letter-spacing: 2px;
  -webkit-transition: all 0.27s cubic-bezier(0, 0, 0.58, 1);
  -moz-transition: all 0.27s cubic-bezier(0, 0, 0.58, 1);
  -o-transition: all 0.27s cubic-bezier(0, 0, 0.58, 1);
  -ms-transition: all 0.27s cubic-bezier(0, 0, 0.58, 1);
  transition: all 0.27s cubic-bezier(0, 0, 0.58, 1);
  text-transform: capitalize !important;
  color: rgb(255, 255, 255);
}
.nav-logo-wrap .logo img {
  max-height: ;
}
.nav-logo-wrap .logo span.higl {
  color: #972829;
  display: inline;
  margin: 0;
  padding: 0;
  -webkit-animation: rotate-letter 15s infinite;
  -moz-animation: rotate-letter 15s infinite;
  -o-animation: rotate-letter 15s infinite;
  -ms-animation: rotate-letter 15s infinite;
  animation: rotate-letter 15s infinite;
}
.nav-logo-wrap .logo:before,
.nav-logo-wrap .logo:after {
  display: none;
}
.logo,
a.logo:hover {
  /*font-family: Dosis, arial, sans-serif;*/
  font-weight: 600 !important;
  text-transform: uppercase;
  text-decoration: none;

}

